# Inventory-Management-System

./: Dockerfile  README.md  package-lock.json  package.json  pom.xml  types.ts
app/: page.tsx
app/admin/dashboard/: page.tsx
app/user/dashboard/: page.tsx
components/admin/: CategoryCreateModal.tsx  CategoryEditModal.tsx  EnvironmentCreateModal.tsx  EnvironmentEditModal.tsx  LocationCreateModal.tsx  LocationEditModal.tsx  OSCreateModal.tsx  OSEditModal.tsx  ServerCreateModal.tsx  ServerEditModal.tsx  ServerTable.tsx  TypeCreateModal.tsx  TypeEditModal.tsx  UserAdminModal.tsx  UserCreateModal.tsx  UserEditModal.tsx
components/auth/: LoginForm.tsx  SignupForm.tsx
src/main/java/com/example/javaapi/: ServerApiApplication.java
src/main/java/com/example/javaapi/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/javaapi/controller/: AuthController.java  CategoryController.java  EnvironmentController.java  LocationController.java  OSController.java  ServerController.java  TypeController.java  UserController.java
src/main/java/com/example/javaapi/dto/: ServerDTO.java
src/main/java/com/example/javaapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/javaapi/model/: CategoryEntity.java  EnvironmentEntity.java  LocationEntity.java  OSEntity.java  ServerEntity.java  TypeEntity.java  UserEntity.java
src/main/java/com/example/javaapi/repository/: CategoryRepository.java  EnvironmentRepository.java  LocationRepository.java  OSRepository.java  ServerRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/example/javaapi/service/: ServerService.java  UserDetailsServiceImpl.java
src/main/java/com/example/javaapi/utils/: JwtUtil.java
src/main/resources/: application.properties
